/* content */
.wrapper-content-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.content-container {
}
/* Intro */
.module-intro {
    width: 100%;
    /* height: calc(100vh - 189px); */
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: end;
}
/* Intro InfoBlock */
.intro-infobox {
    max-width: 756px;
    min-width: min-content;
    width: 55%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 85px;
}
.intro-title-container {
    width: 100%;
}
.intro-title {
    color: var(--text_color);
    font-family: "Hezaedrus-Regular";
    font-size: 46px;
    font-style: normal;
    font-weight: 200;
    line-height: 100%; /* 46px */
    letter-spacing: 1.38px;
}
.intro-name {
    color: var(--text_color);
    font-family: "Hezaedrus-Medium";
    font-size: 62px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 1.86px;
    margin-top: 15px;
}
.intro-button-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.intro-button {
    width: 305px;
    height: 82px;
    flex-shrink: 0;
    border-radius: 20px;
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
    display: flex;
    justify-content: center;
    align-items: center;

    -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
}
.intro-button p {
    color: var(--text_color);
    text-align: center;
    font-family: "Hezaedrus-Regular";
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
}
.buttonbox-more {
    background: var(--secondary);
}
.buttonbox-more:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.buttonbox-editors {
    border: 1px solid #6f66e5;
    background: rgba(0, 0, 0, 0);
}
.buttonbox-editors:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* Intro Image Banner */

.intro-image-banner {
    position: relative;
    width: 450px;
    height: 450px;
    flex-shrink: 0;
    overflow: hidden;
}
.intro-image {
}
.item1 {
    width: 100%;
}
.item2 {
    width: 60%;
    position: absolute;
    bottom: 0;
    right: 0;
}
/* About Us && Mission*/
.wrapper-aboutUs-container,
.wrapper-mission-container,
.wrapper-history-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.aboutUs-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap: 40px;
    align-items: end;
}
.aboutUs-image-container,
.mission-image-container,
.history-image-container {
    width: 443px;
    flex-shrink: 0;
}
.aboutUs-image-container img,
.mission-image-container img,
.history-image-container img {
    width: 100%;
}
.aboutUs-title-container,
.mission-title-container,
.history-title-container {
    display: flex;
    flex-direction: column;
    gap: 21px;
    max-width: 622px;
    min-width: 400px;
    margin-bottom: 45px;
}
.aboutUs-title,
.mission-title,
.history-title {
    text-align: center;
    color: var(--text_color);
    font-family: "Commissioner";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}
.aboutUs-text {
    min-height: 314px;
    color: var(--text_color);
    font-family: "Commissioner";
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
}
/* Mission Custom */
.mission-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap-reverse;
    align-items: center;
}
.mission-text {
    color: var(--text_color);
    font-family: "Commissioner";
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
}
/* History */
.history-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap-reverse;
    align-items: center;
}
.history-text {
    color: var(--text_color);
    color: #000;
    font-family: "Commissioner";
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
}

/* Editors */
.wrapper-editors-container {
    width: 100%;
    display: flex;
    justify-content: center;

    margin-bottom: 250px;
}
.editors-container {
    display: flex;
    flex-direction: column;
    gap: 132px;
}
.editors-card-slaider-container {
    width: 100%;
    overflow: scroll;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    scrollbar-width: none;
    -ms-overflow-style: none;
}
.editors-card-slaider-container::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

.editors-card-slaide-controls {
    position: relative;
}
.editors-card-slaider-container-arrowL {
    left: 0px;
    animation: animeArrowL 1s linear infinite;
}
.editors-card-slaider-container-arrowR {
    right: 0px;
    animation: animeArrowR 1s linear infinite;
}
@keyframes animeArrowL {
    0% {
        left: 13px;
        opacity: 0.3;
    }
    100% {
        left: 0px;
        opacity: 0.7;
    }
}
@keyframes animeArrowR {
    0% {
        right: 13px;
        opacity: 0.3;
    }
    100% {
        right: 0px;
        opacity: 0.7;
    }
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    width: 30px;
    z-index: 2;
    opacity: 0.7;
}
.editors-title-container {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.editors-title {
    width: 100%;
    text-align: center;

    color: var(--text_color);
    font-family: "Commissioner";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.editors-text {
    width: 100%;
    text-align: center;

    color: var(--text_color);
    font-family: "Commissioner";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.editors-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    flex-wrap: wrap;
}
.editors-card {
    width: 330px;
    min-height: 480px;
    flex-shrink: 0;
    background: #fff;
    opacity: 0.6;
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden;
    padding-bottom: 20px;
}

.editors-card-photo {
    width: 330px;
    height: 400px;

    flex-shrink: 0;
}

.editors-card-textbox {
    display: flex;
    max-width: 330px;
    min-width: 330px;
    position: relative;
    bottom: 0;
    left: 0;

    flex-direction: column;
    align-items: center;

    gap: 10px;

    flex-shrink: 0;
}

.editors-card-title-container {
    max-width: 330px;
    min-width: 330px;
    display: flex;

    min-height: 80px;
    padding: 0px 32px;
    margin-top: 7px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.editors-card-descriptions-container {
    padding: 0px 32px;
    transition: all 0.3s linear;
}

.personal-name {
    color: var(--text_color);
    text-align: center;
    font-family: "Commissioner";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.personal-position {
    color: var(--text_color);
    text-align: center;
    font-family: "Commissioner";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.personal-descriptions {
    margin: 0;
    text-align: left;
    color: var(--text_color);
    font-family: "Commissioner";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    overflow: hidden;
    max-height: 20px; /* высота, которую нужно показать изначально */
    transition: max-height 0.5s ease;
}
.show-more-button {
    border: 0px;
    background-color: unset;
    text-decoration: underline;
    cursor: pointer;
}
.editors-card-secondary {
    display: flex;
    width: 330px;
    height: 480px;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;

    opacity: 0.6;
    background: #fff;
    padding: 10px;
}
.editors-card-name {
    width: 327px;
    height: 47px;
    color: var(--text_color);
    text-align: center;
    font-family: "Commissioner";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.editors-card-descriptions {
    width: 327px;
    height: 244px;
    color: var(--text_color);
    text-align: center;
    font-family: "Commissioner";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin-bottom: 40px;
}

@media screen and (max-width: 1227px) {
    .module-intro {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
    }
    .intro-infobox {
        width: 100%;
        max-width: none;
        min-width: auto;
    }
    .intro-image-banner {
        width: 100%;
        max-width: 700px;
        height: auto;
    }
    .intro-title {
        text-align: center;
    }
    .intro-name {
        text-align: center;
    }
    .intro-button-container {
        max-width: 700px;
    }
    .intro-button {
        width: 290px;
        height: 75px;
    }

    .aboutUs-container,
    .mission-container,
    .history-container {
        justify-content: center;
        gap: 0px;
    }
    .aboutUs-container {
        flex-wrap: wrap-reverse;
    }
    .mission-container {
        flex-wrap: wrap;
    }
    .history-container {
        flex-wrap: wrap-reverse;
    }
    .aboutUs-title-container,
    .mission-title-container,
    .history-title-container {
        width: 100%;
        max-width: 900px;
        min-width: min-content;
    }
    .aboutUs-text {
        min-height: auto;
    }
    .mission-text {
        min-height: auto;
    }
    .history-text {
        min-height: auto;
    }
}
@media screen and (max-width: 777px) {
    .personal-name {
    }
    .personal-position {
    }
    .personal-descriptions {
    }
    .editors-card-name {
    }
    .editors-card-descriptions {
    }
}
@media screen and (max-width: 650px) {
    .intro-button-container a {
        width: 100%;
    }
    .intro-button-container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: none;
    }
    .intro-title-container {
        max-width: 450px;
    }
    .intro-title {
        font-size: 25px;
    }
    .intro-name {
        font-size: 25px;
    }
    .intro-button {
        width: 100%;
        height: 68px;
    }
    .intro-button p {
        font-size: 18px;
    }

    .aboutUs-image-container,
    .mission-image-container,
    .history-image-container {
        width: 65%;
    }
    .aboutUs-title,
    .mission-title,
    .history-title {
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
    }
    .aboutUs-text,
    .mission-text,
    .history-text {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
    }
    .editors-container {
        gap: 50px;
    }
    .editors-card-slaider-container {
        margin-top: 100px;
    }
    .editors-title {
        font-size: 28px;
    }
    .editors-text {
        font-size: 16px;
    }
}
